{
  "name": "Elekeza – Inclusive Learning",
  "short_name": "Elekeza",
  "description": "AI-powered learning for every learner, including special needs.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#4F46E5",
  "orientation": "any",
  "icons": [
    {
      "src": "/frontend/public/Elekeza Logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "accessibility"]
}